{
  "ConnectionStrings": {
    "UsersDatabase": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=admin"
  },
  "RabbitMq": {
    "Host": "127.0.0.1",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
